{

  "name": "my-docusaurus-site",

  "version": "1.0.0",

  "description": "My Docusaurus Site",

  "scripts": {

    "start": "docusaurus start",

    "build": "docusaurus build",

    "serve": "docusaurus serve"

  },

  "dependencies": {

    "docusaurus": "^2.4.0"

  },

  "devDependencies": {},

  "keywords": [],

  "author": "",

  "license": "MIT"

}

